NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctYnVjay04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XKD9H4SsLAgke00nSNEqLbUdXrXuC5oyJkU2f8dNu0

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL = postgresql://neondb_owner:ihRmTVx0cD9M@ep-cold-salad-a51d77l6.us-east-2.aws.neon.tech/ai-interview-mocker?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyBo-6JQOT5hlXcAdg9YSHxE2VAqfIjXOyI

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT = 5

NEXT_PUBLIC_INFORMATION = "Enable Video Web Cam and Microphone to Start your AI Generated Mock Interview. It has 5 question which you can answer and at the last you will get the report on the basis of your answer. NOTE: We never record your video, Web cam access you can disable at any time if you want"
